LOAD DATA
INFILE *
APPEND
INTO TABLE Boulangerie
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(numero_siret, nom_boulangerie, adresse, ville, heure_ouverture, heure_fermeture, nss_responsable)
BEGINDATA
'11111111111111', 'Le Pain Doré', '123 Rue de la Boulangerie', 'Paris', '07:00', '18:00', '10000000000001'
'22222222222222', 'Au Levain Magique', '456 Avenue du Croissant', 'Lille', '06:30', '17:30', '20000000000002'
'33333333333333', 'La Baguette Gourmande', '789 Boulevard de la Baguette', 'Tours', '06:00', '18:30', '30000000000003'
'44444444444444', 'Les Délices du Four', '101 Rue des Pains', 'Lyon', '08:00', '19:00', '40000000000004'
'55555555555555', 'Croissants et Compagnie', '202 Avenue des Croissants', 'Toulouse', '07:30', '18:30', '50000000000005'
'66666666666666', 'La Fournée Croustillante', '303 Boulevard de la Fournée', 'Toulon', '06:30', '18:00', '60000000000006'
'77777777777777', 'Pains et Délices', '404 Rue des Délices', 'Marseilles', '07:00', '19:00', '70000000000007'
'88888888888888', 'Le Petit Pain', '505 Avenue du Petit Pain', 'Nice', '06:00', '17:30', '80000000000008'
'99999999999999', 'La Mie Dorée', '606 Boulevard de la Mie', 'Rennes', '07:30', '18:30', '90000000000009'
'10101010101010', 'Les Pains du Coin', '707 Rue du Coin', 'Brest', '08:00', '19:00', '10100000000010'
'11111111111110', 'Irish Café', '10 rue Rouget de Lisle', 'Nantes', '08:00', '20:00', '11100000000011'
'12121212121212', 'La Boulangerie Gourmande', '808 Avenue Gourmande', 'Beauvais', '06:30', '18:00', '12100000000012'
'13131313131313', 'Au Pain Frais', '909 Boulevard du Pain', 'Chatillon', '07:00', '18:30', '13100000000013'
'14141414141414', 'Le Pain Chaud', '111 Rue Chaud', 'Clamart', '06:00', '19:00', '14100000000014'
'15151515151515', 'Les Saveurs du Four', '121 Avenue des Saveurs', 'Suresnes', '07:30', '18:30', '15100000000015'
'16161616161616', 'La Baguette Royale', '131 Boulevard Royal', 'Rueil', '08:00', '19:00', '16100000000016'
'17171717171717', 'Le Pain Croustillant', '141 Rue Croustillant', 'Issy', '06:30', '18:00', '17100000000017'
'18181818181818', 'Croissants Gourmets', '151 Avenue Gourmets', 'Saint-Ouen', '07:00', '19:00', '18100000000018'
'19191919191919', 'Délices du Matin', '161 Boulevard du Matin', 'Saint-Avertin', '06:00', '17:30', '19100000000019'
'20202020202020', 'Pains Chauds et Dorés', '171 Rue Dorée', 'Roubaix', '07:30', '18:30', '20100000000020'
'21212121212121', 'Le Four Créatif', '181 Avenue Créatif', 'Tourcoing', '08:00', '19:00', '21100000000021'
'22222222222220', 'La Mie Gourmande', '191 Boulevard Gourmande', 'Blois', '06:30', '18:00', '22100000000022'
'23232323232323', 'Au Pain Chaud', '202 Rue Chaud', 'Bordeaux', '07:00', '18:30', '23100000000023'
'24242424242424', 'Délices et Saveurs', '212 Avenue Saveurs', 'Cannes', '06:00', '19:00', '24100000000024'
'25252525252525', 'La Baguette Croustillante', '222 Boulevard Croustillante', 'Versailles', '07:30', '18:30', '25100000000025'
'26262626262626', 'Pain Doré et Chaud', '232 Rue Dorée', 'Sèvres', '08:00', '19:00', '26100000000026'
'27272727272727', 'Au Levain Gourmand', '242 Avenue Gourmand', 'Saint-Cloud', '06:30', '18:00', '27100000000027'
'28282828282828', 'Les Pains du Matin', '252 Boulevard du Matin', 'Chaville', '07:00', '19:00', '28100000000028'
'29292929292929', 'La Fournée Délicieuse', '262 Rue Délicieuse', 'Puteaux', '06:00', '17:30', '29100000000029'
'30303030303030', 'Croissants Magiques', '272 Avenue Magique', 'Nanterre', '07:30', '18:30', '30100000000030'
