LOAD DATA
INFILE *
APPEND
INTO TABLE Boulangerie
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(numero_siret, nom_boulangerie, adresse, ville, heure_ouverture, heure_fermeture, nss_responsable)
BEGINDATA
'11111111111111', 'Le Pain Doré', '123 Rue de la Boulangerie', 'Ville1', '07:00', '18:00', '10000000000001'
'22222222222222', 'Au Levain Magique', '456 Avenue du Croissant', 'Ville2', '06:30', '17:30', '20000000000002'
'33333333333333', 'La Baguette Gourmande', '789 Boulevard de la Baguette', 'Ville3', '06:00', '18:30', '30000000000003'
'44444444444444', 'Les Délices du Four', '101 Rue des Pains', 'Ville4', '08:00', '19:00', '40000000000004'
'55555555555555', 'Croissants et Compagnie', '202 Avenue des Croissants', 'Ville5', '07:30', '18:30', '50000000000005'
'66666666666666', 'La Fournée Croustillante', '303 Boulevard de la Fournée', 'Ville6', '06:30', '18:00', '60000000000006'
'77777777777777', 'Pains et Délices', '404 Rue des Délices', 'Ville7', '07:00', '19:00', '70000000000007'
'88888888888888', 'Le Petit Pain', '505 Avenue du Petit Pain', 'Ville8', '06:00', '17:30', '80000000000008'
'99999999999999', 'La Mie Dorée', '606 Boulevard de la Mie', 'Ville9', '07:30', '18:30', '90000000000009'
'10101010101010', 'Les Pains du Coin', '707 Rue du Coin', 'Ville10', '08:00', '19:00', '10100000000010'
'12121212121212', 'La Boulangerie Gourmande', '808 Avenue Gourmande', 'Ville11', '06:30', '18:00', '11100000000011'
'13131313131313', 'Au Pain Frais', '909 Boulevard du Pain', 'Ville12', '07:00', '18:30', '12100000000012'
'14141414141414', 'Le Pain Chaud', '111 Rue Chaud', 'Ville13', '06:00', '19:00', '13100000000013'
'15151515151515', 'Les Saveurs du Four', '121 Avenue des Saveurs', 'Ville14', '07:30', '18:30', '14100000000014'
'16161616161616', 'La Baguette Royale', '131 Boulevard Royal', 'Ville15', '08:00', '19:00', '15100000000015'
'17171717171717', 'Le Pain Croustillant', '141 Rue Croustillant', 'Ville16', '06:30', '18:00', '16100000000016'
'18181818181818', 'Croissants Gourmets', '151 Avenue Gourmets', 'Ville17', '07:00', '19:00', '17100000000017'
'19191919191919', 'Délices du Matin', '161 Boulevard du Matin', 'Ville18', '06:00', '17:30', '18100000000018'
'20202020202020', 'Pains Chauds et Dorés', '171 Rue Dorée', 'Ville19', '07:30', '18:30', '19100000000019'
'21212121212121', 'Le Four Créatif', '181 Avenue Créatif', 'Ville20', '08:00', '19:00', '20100000000020'
'22222222222220', 'La Mie Gourmande', '191 Boulevard Gourmande', 'Ville21', '06:30', '18:00', '21100000000021'
'23232323232323', 'Au Pain Chaud', '202 Rue Chaud', 'Ville22', '07:00', '18:30', '22100000000022'
'24242424242424', 'Délices et Saveurs', '212 Avenue Saveurs', 'Ville23', '06:00', '19:00', '23100000000023'
'25252525252525', 'La Baguette Croustillante', '222 Boulevard Croustillante', 'Ville24', '07:30', '18:30', '24100000000024'
'26262626262626', 'Pain Doré et Chaud', '232 Rue Dorée', 'Ville25', '08:00', '19:00', '25100000000025'
'27272727272727', 'Au Levain Gourmand', '242 Avenue Gourmand', 'Ville26', '06:30', '18:00', '26100000000026'
'28282828282828', 'Les Pains du Matin', '252 Boulevard du Matin', 'Ville27', '07:00', '19:00', '27100000000027'
'29292929292929', 'La Fournée Délicieuse', '262 Rue Délicieuse', 'Ville28', '06:00', '17:30', '28100000000028'
'30303030303030', 'Croissants Magiques', '272 Avenue Magique', 'Ville29', '07:30', '18:30', '29100000000029'
