LOAD DATA
INFILE *
APPEND
INTO TABLE Boulangerie
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(nss, nom, prenom, date_naissance, sexe, siret_magasin, salaire, date_embauche, num_equipe, jours_repos, role)
BEGINDATA
'10000000000001', 'Anderson', 'Michael', TO_DATE('1992-03-18', 'YYYY-MM-DD'), 'M', '11111111111111', 53000.00, TO_DATE('2022-08-25', 'YYYY-MM-DD'), 1, 'Mon-Fri', 'Chef'
'20000000000002', 'Davis', 'Olivia', TO_DATE('1994-07-10', 'YYYY-MM-DD'), 'F', '22222222222222', 56000.00, TO_DATE('2023-01-10', 'YYYY-MM-DD'), 2, 'Tue-Sat', 'Chef'
'30000000000003', 'Clark', 'Christopher', TO_DATE('1987-12-03', 'YYYY-MM-DD'), 'M', '33333333333333', 51000.00, TO_DATE('2021-12-01', 'YYYY-MM-DD'), 3, 'Mon-Fri', 'Chef'
'40000000000004', 'Taylor', 'Sophia', TO_DATE('1996-09-27', 'YYYY-MM-DD'), 'F', '44444444444444', 54000.00, TO_DATE('2022-05-15', 'YYYY-MM-DD'), 1, 'Tue-Sat', 'Chef'
'50000000000005', 'Moore', 'Ethan', TO_DATE('1990-04-14', 'YYYY-MM-DD'), 'M', '55555555555555', 59000.00, TO_DATE('2023-03-20', 'YYYY-MM-DD'), 2, 'Mon-Fri', 'Chef'
'60000000000006', 'White', 'Isabella', TO_DATE('1993-11-08', 'YYYY-MM-DD'), 'F', '66666666666666', 50000.00, TO_DATE('2021-10-05', 'YYYY-MM-DD'), 3, 'Tue-Sat', 'Chef'
'70000000000007', 'Hall', 'Daniel', TO_DATE('1988-06-21', 'YYYY-MM-DD'), 'M', '77777777777777', 55000.00, TO_DATE('2022-07-12', 'YYYY-MM-DD'), 1, 'Mon-Fri', 'Chef'
'80000000000008', 'Chef', 'Amelia', TO_DATE('1995-02-04', 'YYYY-MM-DD'), 'F', '88888888888888', 52000.00, TO_DATE('2023-04-18', 'YYYY-MM-DD'), 2, 'Tue-Sat', 'Cashier'
'90000000000009', 'Fisher', 'Logan', TO_DATE('1991-09-15', 'YYYY-MM-DD'), 'M', '99999999999999', 48000.00, TO_DATE('2021-11-30', 'YYYY-MM-DD'), 3, 'Mon-Fri', 'Chef'
'10100000000010', 'Barnes', 'Mia', TO_DATE('1989-05-28', 'YYYY-MM-DD'), 'F', '10101010101010', 58000.00, TO_DATE('2023-02-01', 'YYYY-MM-DD'), 1, 'Tue-Sat', 'Chef'
'11100000000011', 'Reed', 'William', TO_DATE('1997-10-11', 'YYYY-MM-DD'), 'M', '11111111111110', 53000.00, TO_DATE('2022-09-10', 'YYYY-MM-DD'), 2, 'Mon-Fri', 'Chef'
'12100000000012', 'Cole', 'Ava', TO_DATE('1994-03-24', 'YYYY-MM-DD'), 'F', '12121212121212', 56000.00, TO_DATE('2023-01-25', 'YYYY-MM-DD'), 3, 'Tue-Sat', 'Chef'
'13100000000013', 'Hill', 'Jackson', TO_DATE('1986-08-07', 'YYYY-MM-DD'), 'M', '13131313131313', 51000.00, TO_DATE('2021-12-20', 'YYYY-MM-DD'), 1, 'Mon-Fri', 'Chef'
'14100000000014', 'Cooper', 'Grace', TO_DATE('1993-01-30', 'YYYY-MM-DD'), 'F', '14141414141414', 54000.00, TO_DATE('2022-06-05', 'YYYY-MM-DD'), 2, 'Tue-Sat', 'Cashier'
'15100000000015', 'Stewart', 'Ella', TO_DATE('1998-05-18', 'YYYY-MM-DD'), 'F', '15151515151515', 48000.00, TO_DATE('2021-08-15', 'YYYY-MM-DD'), 3, 'Tue-Sat', 'Cashier'
'16100000000016', 'Lee', 'Matthew', TO_DATE('1992-10-03', 'YYYY-MM-DD'), 'M', '16161616161616', 52000.00, TO_DATE('2022-11-20', 'YYYY-MM-DD'), 1, 'Mon-Fri', 'Chef'
'17100000000017', 'Foster', 'Aria', TO_DATE('1987-04-26', 'YYYY-MM-DD'), 'F', '17171717171717', 56000.00, TO_DATE('2023-01-05', 'YYYY-MM-DD'), 2, 'Tue-Sat', 'Chef'
'18100000000018', 'Gray', 'Oliver', TO_DATE('1995-09-09', 'YYYY-MM-DD'), 'M', '18181818181818', 50000.00, TO_DATE('2021-10-10', 'YYYY-MM-DD'), 3, 'Mon-Fri', 'Chef'
'19100000000019', 'Bryant', 'Lily', TO_DATE('1989-02-22', 'YYYY-MM-DD'), 'F', '19191919191919', 53000.00, TO_DATE('2022-05-25', 'YYYY-MM-DD'), 1, 'Tue-Sat', 'Cashier'
'20100000000020', 'Murray', 'Elijah', TO_DATE('1994-07-17', 'YYYY-MM-DD'), 'M', '20202020202020', 59000.00, TO_DATE('2023-03-01', 'YYYY-MM-DD'), 2, 'Mon-Fri', 'Chef'
'21100000000021', 'Fleming', 'Scarlett', TO_DATE('1991-12-30', 'YYYY-MM-DD'), 'F', '21212121212121', 55000.00, TO_DATE('2022-08-05', 'YYYY-MM-DD'), 3, 'Tue-Sat', 'Chef'
'22100000000022', 'Graham', 'Lucas', TO_DATE('1986-06-13', 'YYYY-MM-DD'), 'M', '22222222222220', 51000.00, TO_DATE('2021-12-15', 'YYYY-MM-DD'), 1, 'Mon-Fri', 'Chef'
'23100000000023', 'Palmer', 'Chloe', TO_DATE('1993-11-06', 'YYYY-MM-DD'), 'F', '23232323232323', 58000.00, TO_DATE('2023-02-10', 'YYYY-MM-DD'), 2, 'Tue-Sat', 'Cashier'
'24100000000024', 'Gardner', 'James', TO_DATE('1997-04-21', 'YYYY-MM-DD'), 'M', '24242424242424', 54000.00, TO_DATE('2022-07-18', 'YYYY-MM-DD'), 3, 'Mon-Fri', 'Chef'
'25100000000025', 'Riley', 'Nora', TO_DATE('1988-09-04', 'YYYY-MM-DD'), 'F', '25252525252525', 56000.00, TO_DATE('2021-09-20', 'YYYY-MM-DD'), 1, 'Tue-Sat', 'Chef'
'26100000000026', 'Woods', 'Mason', TO_DATE('1995-02-17', 'YYYY-MM-DD'), 'M', '26262626262626', 51000.00, TO_DATE('2023-01-15', 'YYYY-MM-DD'), 2, 'Mon-Fri', 'Chef'
'27100000000027', 'Porter', 'Zoe', TO_DATE('1990-07-02', 'YYYY-MM-DD'), 'F', '27272727272727', 59000.00, TO_DATE('2022-10-25', 'YYYY-MM-DD'), 3, 'Tue-Sat', 'Cashier'
'28100000000028', 'Hudson', 'Gabriel', TO_DATE('1998-12-15', 'YYYY-MM-DD'), 'M', '28282828282828', 48000.00, TO_DATE('2021-11-30', 'YYYY-MM-DD'), 1, 'Mon-Fri', 'Chef'
'29100000000029', 'Perry', 'Hannah', TO_DATE('1992-05-28', 'YYYY-MM-DD'), 'F', '29292929292929', 55000.00, TO_DATE('2023-04-05', 'YYYY-MM-DD'), 2, 'Tue-Sat', 'Chef'
'30100000000030', 'Watson', 'James', TO_DATE('1988-10-23', 'YYYY-MM-DD'), 'M', '30303030303030', 52000.00, TO_DATE('2022-04-19', 'YYYY-MM-DD'), 3, 'Tue-Sat', 'Baker'
'31100000000031', 'Broussard', 'Robert', TO_DATE('1993-11-21', 'YYYY-MM-DD'), 'M', '16161616161616', 51000.00, TO_DATE('2021-10-25', 'YYYY-MM-DD'), 1, 'Mon-Fri', 'Cashier'
'32100000000032', 'Smith', 'Mary', TO_DATE('1991-09-09', 'YYYY-MM-DD'), 'F', '17171717171717', 53000.00, TO_DATE('2023-12-12', 'YYYY-MM-DD'), 2, 'Tue-Sat', 'Baker'
'33100000000033', 'Perry', 'Michael', TO_DATE('1995-07-13', 'YYYY-MM-DD'), 'M', '18181818181818', 53000.00, TO_DATE('2022-03-12', 'YYYY-MM-DD'), 3, 'Tue-Sat', 'Cashier'
'34100000000034', 'Williams', 'Jennifer', TO_DATE('2000-05-30', 'YYYY-MM-DD'), 'F', '19191919191919', 53000.00, TO_DATE('2021-06-24', 'YYYY-MM-DD'), 1, 'Mon-Fri', 'Baker'
'35100000000035', 'Brown', 'David', TO_DATE('1987-02-26', 'YYYY-MM-DD'), 'M', '20202020202020', 49000.00, TO_DATE('2023-08-29', 'YYYY-MM-DD'), 2, 'Mon-Fri', 'Baker'
'36100000000036', 'Jones', 'Elizabeth', TO_DATE('1994-01-28', 'YYYY-MM-DD'), 'F', '21212121212121', 50000.00, TO_DATE('2022-07-02', 'YYYY-MM-DD'), 3, 'Mon-Fri', 'Assistant'
'37100000000037', 'Miller', 'William', TO_DATE('1997-04-13', 'YYYY-MM-DD'), 'M', '22222222222222', 51000.00, TO_DATE('2022-11-08', 'YYYY-MM-DD'), 1, 'Tue-Sat', 'Cashier'
'38100000000038', 'Davis', 'Joseph', TO_DATE('1991-09-23', 'YYYY-MM-DD'), 'M', '23232323232323', 48000.00, TO_DATE('2021-09-05', 'YYYY-MM-DD'), 2, 'Tue-Sat', 'Baker'
'39100000000039', 'Dumont', 'Jessica', TO_DATE('1992-07-24', 'YYYY-MM-DD'), 'F', '24242424242424', 49000.00, TO_DATE('2023-02-17', 'YYYY-MM-DD'), 3, 'Mon-Fri', 'Assistant'
'40100000000040', 'Wilson', 'Sarah', TO_DATE('1992-07-09', 'YYYY-MM-DD'), 'F', '25252525252525', 50000.00, TO_DATE('2022-07-15', 'YYYY-MM-DD'), 1, 'Tue-Sat', 'Cashier'
'41100000000041', 'Wilde', 'Lisa', TO_DATE('1996-06-02', 'YYYY-MM-DD'), 'F', '25252525252525', 51000.00, TO_DATE('2022-09-22', 'YYYY-MM-DD'), 2, 'Mon-Fri', 'Cashier'
'42100000000042', 'Grey', 'Chris', TO_DATE('1998-03-22', 'YYYY-MM-DD'), 'M', '18181818181818', 53000.00, TO_DATE('2023-10-01', 'YYYY-MM-DD'), 3, 'Tue-Sat', 'Assistant'
'43100000000043', 'King', 'Chris', TO_DATE('1995-09-28', 'YYYY-MM-DD'), 'M', '19191919191919', 52000.00, TO_DATE('2022-09-18', 'YYYY-MM-DD'), 1, 'Mon-Fri', 'Baker'
'44100000000044', 'Foley', 'Sandra', TO_DATE('1989-09-13', 'YYYY-MM-DD'), 'F', '26262626262626', 51000.00, TO_DATE('2021-07-11', 'YYYY-MM-DD'), 2, 'Tue-Sat', 'Assistant'
'45100000000045', 'Thomas', 'Steven', TO_DATE('1998-06-14', 'YYYY-MM-DD'), 'M', '27272727272727', 55000.00, TO_DATE('2022-08-23', 'YYYY-MM-DD'), 3, 'Tue-Sat', 'Cashier'
'46100000000046', 'Moore', 'Emily', TO_DATE('1999-08-13', 'YYYY-MM-DD'), 'F', '28282828282828', 48000.00, TO_DATE('2023-07-20', 'YYYY-MM-DD'), 1, 'Mon-Fri', 'Cashier'
'47100000000047', 'Martin', 'Paul', TO_DATE('1993-04-12', 'YYYY-MM-DD'), 'M', '29292929292929', 48000.00, TO_DATE('2022-11-13', 'YYYY-MM-DD'), 2, 'Tue-Sat', 'Assistant'
'48100000000048', 'Thompson', 'Kenneth', TO_DATE('1987-05-14', 'YYYY-MM-DD'), 'M', '30303030303030', 51000.00, TO_DATE('2023-09-23', 'YYYY-MM-DD'), 3, 'Mon-Fri', 'Baker'
'49100000000049', 'Harris', 'Joshua', TO_DATE('1992-09-17', 'YYYY-MM-DD'), 'M', '30303030303030', 49000.00, TO_DATE('2023-07-27', 'YYYY-MM-DD'), 1, 'Tue-Sat', 'Cashier'
'50100000000050', 'Walker', 'Amanda', TO_DATE('1993-12-25', 'YYYY-MM-DD'), 'F', '29292929292929', 52000.00, TO_DATE('2021-12-03', 'YYYY-MM-DD'), 2, 'Mon-Fri', 'Baker'
'51100000000051', 'Allen', 'Rebecca', TO_DATE('1997-11-23', 'YYYY-MM-DD'), 'F', '28282828282828', 53000.00, TO_DATE('2022-05-14', 'YYYY-MM-DD'), 3, 'Tue-Sat', 'Assistant'
'52100000000052', 'Wright', 'Samuel', TO_DATE('1996-11-03', 'YYYY-MM-DD'), 'M', '27272727272727', 54000.00, TO_DATE('2022-08-19', 'YYYY-MM-DD'), 1, 'Mon-Fri', 'Cashier'
'53100000000053', 'Scott', 'Ryan', TO_DATE('1995-08-18', 'YYYY-MM-DD'), 'M', '26262626262626', 49000.00, TO_DATE('2023-01-09', 'YYYY-MM-DD'), 2, 'Tue-Sat', 'Baker'
'54100000000054', 'Hill', 'Nick', TO_DATE('1991-10-31', 'YYYY-MM-DD'), 'M', '25252525252525', 50000.00, TO_DATE('2022-06-17', 'YYYY-MM-DD'), 3, 'Mon-Fri', 'Cashier'
'55100000000055', 'Hills', 'Angela', TO_DATE('1994-09-23', 'YYYY-MM-DD'), 'F', '24242424242424', 51000.00, TO_DATE('2023-10-14', 'YYYY-MM-DD'), 1, 'Tue-Sat', 'Assistant'
'56100000000056', 'Hillman', 'Alexander', TO_DATE('1997-08-18', 'YYYY-MM-DD'), 'M', '23232323232323', 48000.00, TO_DATE('2022-11-18', 'YYYY-MM-DD'), 2, 'Mon-Fri', 'Baker'
'57100000000057', 'Green', 'Helen', TO_DATE('1996-02-28', 'YYYY-MM-DD'), 'F', '22222222222222', 49000.00, TO_DATE('2023-11-30', 'YYYY-MM-DD'), 3, 'Tue-Sat', 'Cashier'
'58100000000058', 'Addams', 'Tyler', TO_DATE('1992-10-21', 'YYYY-MM-DD'), 'M', '15151515151515', 48000.00, TO_DATE('2021-03-31', 'YYYY-MM-DD'), 1, 'Mon-Fri', 'Assistant'
'59100000000059', 'Campbell', 'Hannah', TO_DATE('1993-11-17', 'YYYY-MM-DD'), 'F', '15151515151515', 51000.00, TO_DATE('2022-08-12', 'YYYY-MM-DD'), 2, 'Tue-Sat', 'Baker'
'60100000000060', 'Roberts', 'Kyle', TO_DATE('1990-09-30', 'YYYY-MM-DD'), 'M', '15151515151515', 53000.00, TO_DATE('2023-11-12', 'YYYY-MM-DD'), 3, 'Mon-Fri', 'Assistant'
