LOAD DATA
INFILE *
APPEND
INTO TABLE Produit
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(reference_produit, reference_type_produit, prix, date_fabrication, nss_fabricant)
BEGINDATA
'P001', 1.99, TO_DATE('2022-01-15', 'YYYY-MM-DD'), '10000000000001'
'P002', 3.50, TO_DATE('2022-02-20', 'YYYY-MM-DD'), '20000000000002'
'P003', 4.00, TO_DATE('2022-03-10', 'YYYY-MM-DD'), '30000000000003'
'P004', 2.75, TO_DATE('2022-04-05', 'YYYY-MM-DD'), '40000000000004'
'P005', 1.99, TO_DATE('2022-05-12', 'YYYY-MM-DD'), '50000000000005'
'P006', 2.50, TO_DATE('2022-06-18', 'YYYY-MM-DD'), '60000000000006'
'P007', 1.25, TO_DATE('2022-07-23', 'YYYY-MM-DD'), '70000000000007'
'P008', 2.99, TO_DATE('2022-08-30', 'YYYY-MM-DD'), '80000000000008'
'P009', 3.00, TO_DATE('2022-09-05', 'YYYY-MM-DD'), '90000000000009'
'P010', 1.00, TO_DATE('2022-10-10', 'YYYY-MM-DD'), '10100000000010'
'P011', 1.75, TO_DATE('2022-11-15', 'YYYY-MM-DD'), '11100000000011'
'P012', 2.99, TO_DATE('2022-12-20', 'YYYY-MM-DD'), '12100000000012'
'P013', 1.50, TO_DATE('2023-01-25', 'YYYY-MM-DD'), '13100000000013'
'P014', 2.00, TO_DATE('2023-02-28', 'YYYY-MM-DD'), '14100000000014'
'P015', 5.25, TO_DATE('2023-03-10', 'YYYY-MM-DD'), '15100000000015'
'P016', 2.99, TO_DATE('2023-04-15', 'YYYY-MM-DD'), '16100000000016'
'P017', 1.50, TO_DATE('2023-05-20', 'YYYY-MM-DD'), '17100000000017'
'P018', 2.75, TO_DATE('2023-06-25', 'YYYY-MM-DD'), '18100000000018'
'P019', 4.99, TO_DATE('2023-07-30', 'YYYY-MM-DD'), '19100000000019'
'P020', 5.25, TO_DATE('2023-08-05', 'YYYY-MM-DD'), '20100000000020'
'P021', 2.50, TO_DATE('2023-09-10', 'YYYY-MM-DD'), '21100000000021'
'P022', 2.99, TO_DATE('2023-10-15', 'YYYY-MM-DD'), '22100000000022'
'P023', 2.75, TO_DATE('2023-11-20', 'YYYY-MM-DD'), '23100000000023'
'P024', 4.50, TO_DATE('2023-12-25', 'YYYY-MM-DD'), '24100000000024'
'P025', 3.99, TO_DATE('2024-01-30', 'YYYY-MM-DD'), '25100000000025'
'P026', 2.25, TO_DATE('2024-02-05', 'YYYY-MM-DD'), '26100000000026'
'P027', 3.50, TO_DATE('2024-03-10', 'YYYY-MM-DD'), '27100000000027'
'P028', 4.75, TO_DATE('2024-04-15', 'YYYY-MM-DD'), '28100000000028'
'P029', 4.00, TO_DATE('2024-05-20', 'YYYY-MM-DD'), '29100000000029'
