LOAD DATA
INFILE *
APPEND
INTO TABLE Vente
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(numero_vente, date_vente, num_siret_magasin, nss_vendeur, total)
BEGINDATA
101, TO_DATE('2022-01-15', 'YYYY-MM-DD'), NULL, '11111111111111', '10000000000001', NULL, 150.00
102, TO_DATE('2022-02-20', 'YYYY-MM-DD'), NULL, '22222222222222', '20000000000002', NULL, 120.50
103, TO_DATE('2022-03-10', 'YYYY-MM-DD'), TO_DATE('2022-03-10', 'YYYY-MM-DD'), '33333333333333', '30000000000003', '300000000000003', 200.75
104, TO_DATE('2022-04-05', 'YYYY-MM-DD'), NULL, '44444444444444', '40000000000004', NULL, 175.25
105, TO_DATE('2022-05-12', 'YYYY-MM-DD'), TO_DATE('2022-05-12', 'YYYY-MM-DD'), '55555555555555', '50000000000005', '500000000000005', 130.99
106, TO_DATE('2022-06-18', 'YYYY-MM-DD'), NULL, '66666666666666', '60000000000006', NULL, 180.50
107, TO_DATE('2022-07-23', 'YYYY-MM-DD'), NULL, '77777777777777', '70000000000007', NULL, 210.25
108, TO_DATE('2022-08-30', 'YYYY-MM-DD'), NULL, '88888888888888', '80000000000008', NULL, 95.99
109, TO_DATE('2022-09-05', 'YYYY-MM-DD'), NULL, '99999999999999', '90000000000009', NULL, 240.75
110, TO_DATE('2022-10-10', 'YYYY-MM-DD'), TO_DATE('2022-10-10', 'YYYY-MM-DD'), '10101010101010', '10100000000010', '101000000000010', 155.00
111, TO_DATE('2022-11-15', 'YYYY-MM-DD'), NULL, '12121212121212', '11100000000011', NULL, 128.50
112, TO_DATE('2022-12-20', 'YYYY-MM-DD'), NULL, '13131313131313', '12100000000012', NULL, 190.75
113, TO_DATE('2023-01-25', 'YYYY-MM-DD'), TO_DATE('2023-01-25', 'YYYY-MM-DD'), '14141414141414', '13100000000013', '131000000000013', 165.25
114, TO_DATE('2023-02-28', 'YYYY-MM-DD'), NULL, '15151515151515', '14100000000014', NULL, 120.99
115, TO_DATE('2023-03-10', 'YYYY-MM-DD'), TO_DATE('2023-03-10', 'YYYY-MM-DD'), '16161616161616', '15100000000015', '151000000000015', 170.50
116, TO_DATE('2023-04-15', 'YYYY-MM-DD'), NULL, '17171717171717', '16100000000016', NULL, 200.25
117, TO_DATE('2023-05-20', 'YYYY-MM-DD'), NULL, '18181818181818', '17100000000017', NULL, 145.99
118, TO_DATE('2023-06-25', 'YYYY-MM-DD'), NULL, '19191919191919', '18100000000018', NULL, 220.75
119, TO_DATE('2023-07-30', 'YYYY-MM-DD'), NULL, '20202020202020', '19100000000019', NULL, 135.00
120, TO_DATE('2023-08-05', 'YYYY-MM-DD'), NULL, '21212121212121', '20100000000020', NULL, 108.50
121, TO_DATE('2023-09-10', 'YYYY-MM-DD'), NULL, '22222222222220', '21100000000021', NULL, 160.75
122, TO_DATE('2023-10-15', 'YYYY-MM-DD'), NULL, '23232323232323', '22100000000022', NULL, 135.25
123, TO_DATE('2023-11-20', 'YYYY-MM-DD'), NULL, '24242424242424', '23100000000023', NULL, 90.99
124, TO_DATE('2023-12-25', 'YYYY-MM-DD'), NULL, '25252525252525', '24100000000024', NULL, 140.50
125, TO_DATE('2024-01-30', 'YYYY-MM-DD'), TO_DATE('2024-01-30', 'YYYY-MM-DD'), '26262626262626', '25100000000025', '251000000000025', 170.25
126, TO_DATE('2024-02-05', 'YYYY-MM-DD'), NULL, '27272727272727', '26100000000026', NULL, 115.99
127, TO_DATE('2024-03-10', 'YYYY-MM-DD'), NULL, '28282828282828', '27100000000027', NULL, 190.75
128, TO_DATE('2024-04-15', 'YYYY-MM-DD'), NULL, '29292929292929', '28100000000028', NULL, 215.00
129, TO_DATE('2024-05-20', 'YYYY-MM-DD'), TO_DATE('2024-05-20', 'YYYY-MM-DD'), '30303030303030', '29100000000029', '291000000000029', 178.50
130, TO_DATE('2024-06-25', 'YYYY-MM-DD'), NULL, '88888888888888', '30100000000030', NULL, 195.99
131, TO_DATE('2024-07-30', 'YYYY-MM-DD'), NULL, '30303030303030', '31100000000031', NULL, 120.75
132, TO_DATE('2024-08-05', 'YYYY-MM-DD'), TO_DATE('2024-08-05', 'YYYY-MM-DD'), '33333333333333', '32100000000032', '221000000000022', 160.50
133, TO_DATE('2024-09-10', 'YYYY-MM-DD'), NULL, '29292929292929', '33100000000033', NULL, 185.25
134, TO_DATE('2024-10-15', 'YYYY-MM-DD'), NULL, '44444444444444', '34100000000034', NULL, 140.99
135, TO_DATE('2024-11-20', 'YYYY-MM-DD'), NULL, '19191919191919', '35100000000035', NULL, 210.75
136, TO_DATE('2024-12-25', 'YYYY-MM-DD'), TO_DATE('2024-12-25', 'YYYY-MM-DD'), '55555555555555', '36100000000036', '261000000000026', 175.00
137, TO_DATE('2025-01-30', 'YYYY-MM-DD'), NULL, '21212121212121', '37100000000037', NULL, 130.50
138, TO_DATE('2025-02-05', 'YYYY-MM-DD'), NULL, '99999999999999', '38100000000038', NULL, 185.25
139, TO_DATE('2025-03-10', 'YYYY-MM-DD'), NULL, '22222222222222', '39100000000039', NULL, 200.99
140, TO_DATE('2025-04-15', 'YYYY-MM-DD'), TO_DATE('2025-04-15', 'YYYY-MM-DD'), '11111111111111', '40100000000040', '301000000000030', 155.75
